<?php

use App\Http\Controllers\Api\V1\Organization\OrganizationController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

Route::get('/user', function (Request $request) {
    return $request->user();
})->middleware('auth:sanctum');



//TODO Методы для авторизации и получения токена
//TODO Защитить маршруты
//TODO Подключить настройит СВАГЕР
//TODO Вернуть ресурсы в контролерах
//TODO Настроить ответ ошибок для апи маршрутов в JSON



//Этим маршрутом возвращаем организации
//для этих пунктов задания

// - список всех организаций находящихся в конкретном здании => buildings = [1]

// - список всех организаций, которые относятся к указанному виду деятельности => activities = [1]

// - искать организации по виду деятельности. Например, поиск по виду деятельности «Еда»,
//   которая находится на первом уровне дерева, и чтобы нашлись все организации, которые относятся к видам
//   деятельности, лежащим внутри. Т.е. в результатах поиска должны отобразиться организации с видом деятельности Еда,
//   Мясная продукция, Молочная продукция. => activity_group = 1, ограничение глубины в рекурсивном запросе к машке

// - поиск организации по названию => name = string, быть может здесь имелось ввиду вернуть одну организацию,
//   но подумал, работает же через лайк, соответственно найти может по совпадению несколько организаций
Route::get('organizations',             [OrganizationController::class, 'index']);

//Этим методом возвращаем организации
//для этих пунктов задания
// - список организаций, которые находятся в заданном радиусе/прямоугольной области относительно указанной точки на карте. список зданий
//   тут не совсем понял, что как и как конкретно возвращать, поидее организации, но после точки написано список зданий
//   подумал что нужно вернуть здания и организации которые в этих зданиях
//   Поидее конечно надо через другой контролер делать, или также через фильтр. вообщем как сделал так сделал
Route::get('organizations/bycoords',    [OrganizationController::class, 'coord']);

//Этим методом возвращаем организации
//для этих пунктов задания
// - вывод информации об организации по её идентификатору
//   РоутБиндинг знаю но не очень люблю, както часто бывает удобнее просто интовое значение получить
//   и дальше через репозиторий что-то получать, ибо бывает объект с софтделитом, бывает надо отношения правильно подгрузить
Route::get('organizations/{id}',        [OrganizationController::class, 'show']);

